# Blender 4.0.2 MTL File: 'Guts.blend'
# www.blender.org

newmtl Dragonslayer
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Guts.png
map_Ks D:/Downloads/Dragonslayer_Specular.png
map_Ns D:/Downloads/Dragonslayer_Roughness.png
map_refl D:/Downloads/Dragonslayer_Metallic.png

newmtl Metal
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Guts.png
map_Ns D:/Downloads/BerserkArmor_Roughness.png

newmtl Ojos
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 50.000008 1.655239 0.000000
Ni 1.450000
illum 1
map_Kd textures/Guts.png
map_d textures/Guts.png
